apiVersion: apps/v1
kind: Deployment
metadata:
    name: main
spec:
    selector:
        matchLabels:
            app: main
    replicas: 1
    template:
        metadata:
            labels:
                app: main
        spec:
            containers:
                - name: main
                  image: balenalib/qemux86-64-node:9.11-run
                  command: ['/app/run.sh']
                  volumeMounts:
                      - name: storage
                        mountPath: /app
            volumes:
                - name: storage
                  hostPath:
                      path: ../main-app
                      type: Directory
---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: react
spec:
    selector:
        matchLabels:
            app: react
    replicas: 1
    template:
        metadata:
            labels:
                app: react
        spec:
            containers:
                - name: react
                  image: balenalib/qemux86-64-node:9.11-run
                  command: ['/app/run.sh']
                  volumeMounts:
                      - name: storage
                        mountPath: /app
            volumes:
                - name: storage
                  hostPath:
                      path: ../sub-app-react16
                      type: Directory
---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: angular
spec:
    selector:
        matchLabels:
            app: react
    replicas: 1
    template:
        metadata:
            labels:
                app: react
        spec:
            containers:
                - name: react
                  image: balenalib/qemux86-64-node:9.11-run
                  command: ['/app/run.sh']
                  volumeMounts:
                      - name: storage
                        mountPath: /app
            volumes:
                - name: storage
                  hostPath:
                      path: ../sub-app-angular
                      type: Directory
